{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDB": {
    "ConnectionString": "mongodb://user123:password123@localhost:27017/?authSource=admin",
    "DatabaseName": "events-management-solution"
  },
  "AwsSes": {
    "Region": "us-east-1",
    "ServiceURL": "http://localhost:4566",
    "AccessKey": "test",
    "SecretKey": "test",
    "FromEmail": "noreply@ems.local"
  }
}
