{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "EventService.Api",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-event-service",
      "program": "${workspaceFolder}/EventService/EventService.Api/bin/Debug/net9.0/EventService.Api.dll",
      "args": [],
      "cwd": "${workspaceFolder}/EventService/EventService.Api",
      "stopAtEntry": false,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://localhost:5000"
      },
      "sourceFileMap": {
        "/Views": "${workspaceFolder}/Views"
      }
    },
    {
      "name": "BookingService.Api",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-booking-service",
      "program": "${workspaceFolder}/BookingService/BookingService.Api/bin/Debug/net9.0/BookingService.Api.dll",
      "args": [],
      "cwd": "${workspaceFolder}/BookingService/BookingService.Api",
      "stopAtEntry": false,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://localhost:5001"
      },
      "sourceFileMap": {
        "/Views": "${workspaceFolder}/Views"
      }
    },
    {
      "name": ".NET Core Attach",
      "type": "coreclr",
      "request": "attach"
    }
  ],
  "compounds": [
    {
      "name": "All Services",
      "configurations": [
        "EventService.Api",
        "BookingService.Api"
      ]
    }
  ]
}